backend_url =https://momitatudu28-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.255o4qo06lh8.us-south.codeengine.appdomain.cloud/
